<html>
				<head>
								<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="theme-color" content="#319197">
								<style>
@font-face {
    font-family: hdr;
    src: url(memefont.ttf);
}
@font-face {
    font-family: para;
    src: url(ariel.ttf);
}
body {
		margin:0;
		padding:0:
		width: 100%
		}
												.nav {
		width: 100%;
		background-image: linear-gradient(to right, #6339FF , #587DFF);
		box-shadow: 0 0 5px #333
		}
												.logo {
		width: 20%;
		padding: 4px					}
												.top-card {
		background-image: linear-gradient(to right, #6339FF , #587DFF);
		padding: 8px;
										}
.h1-hlo {
		padding:0;
		margin:0;
		font-family:;
		color: #fff;
		font-size: 18px;
		font-family: "hdr";
		letter-spacing: 0px;
		font-weight: normal;					}
		.h3-hlo {
		    font-family: "para";
		    padding: 0;
		    margin:0;
		    font-size: 14px;
		}
							.top-card-sep {
	height: 2px;	background-image: linear-gradient(to left, #6339FF , #587DFF);}

.dwnld-btnn{
  display: inline-block;
  width: 165px;
  color: #333;
  text-decoration: none;
  height: 40px;
  border: 0;
  font-family: hdr;
  font-size: 16px;
  position: relative;
  overflow: hidden;
  box-shadow:0px 10px 10px 0px rgba(0,0,0,0.20);
  background-color: rgba(255,255,255,.05);
  transition: all .3s;
  border-radius: 5px;
  box-shadow: 0 0 10px #333;
}
.dwnld-btnn:hover{  
  transform: scale(1.05);
}
.dual-color-corall{
  background: linear-gradient(to right, #fdd835 50%, #f9a825 50%);
  
}

.shine-hope-anim:after{ 
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.4), transparent);
  animation: ShineAnim 6s ease infinite;
  animation-delay: 0.2s;
}
@keyframes ShineAnim{
  0%{left: -100%}
  10%{left: 100%}
  100%{left: 100%}
}
	.dwnld-btn-cnt {
	    justify-content: center;
	    text-align: center;
	    padding-top: 16px;
	    padding-bottom: 16px;
	    display: flex;
	}
	.b1 { margin-right: 7px;}
	.fa2 { margin-right: 4px;}
	.toptxt {
	    font-family: para;
	    color: #fafafa;
	    font-size: 15px;
	}
.cardhead {
    font-family: hdr;
    font-weight: normal;
    padding: 6px;
    color: #F5F5F5;
background-image: linear-gradient(to left, #e53935 , #b71c1c);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.card {
    width: 95%;
    margin: 0px auto;
    margin-top: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.20);
    border-radius: 5px;
}
.card p {
    padding: 0;
    font-family: para;
    color: #333;
    margin:0;
    box-shadow: 0px;
    padding: 10px;
    font-size: 14px;
}
.ftr {
    background: #eeeeee;
    bottom:0;
    text-align: center;
    width: 100%;
    font-family: para;
    font-size: 13px;
    padding-top: 4px;
    margin-top: 15px;
}
.pwdby {
    width: 6%;
}
.pwdbyf {
    width: 22%;
}
.sss {
    width: 30%;
    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.1);
    border-radius: 5px;
    margin: 6px auto;
}
.sssc {
    text-align: center;
    justify-content: center
    background: #fff;
}
.sssm {
    margin-right: 5px;
}
.cntr {
    text-align: center;
    font-family: para;
    font-size: 14px;
}
.dlc {
    color: #e8eaf6;
}
.mbtn {
    float: right;
    margin-top: 3%;
    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.1);
    width: 10%;
    height: 7%;
    background: none;
    padding:0;
    margin-right: 3%;
    border-bottom-left-radius: 50%;
border-bottom-right-radius: 50%;
border-top-right-radius: 50%;
border:0;
		background-image: linear-gradient(to left, #6339FF , #587DFF);
}
.mbtn img {
    width: 70%;
}
							</style>
				</head>
				<body>
								<div class="nav">
												<img class="logo" src="logo.png" alt=""> <button class="mbtn" href=""><img src="mbtn.png"/></button>
								</div>
							<div class="top-card-sep"></div>	<div class="top-card">
											<h1 class="h1-hlo">	HELLO GAMERS!<br/></h1>
											<h3 class="h3-hlo">	Welcome to Sniper Tool store.</h3>
										<p class="toptxt">We provide Premium Quality MOD Configuration for Aim Locking, Accurate 100% Headshot, Cheast Shot, Magic Bullet, Aim Bot and many more with Anti-Cheat Detection Bypassing system.</p>
										<div class="sssc">
										    <img class="sss sssm" src="ss1.jpg" alt="" title=""/>
										    <img class="sss sssm" src="ss1.jpg" alt="" title=""/>
										    <img class="sss" src="ss1.jpg" alt="" title=""/>
										</div>
							<div class="dwnld-btn-cnt">
							<button class="dwnld-btnn dual-color-corall shine-hope-anim b1 app__increment"><i class="fa fa2 fa-download"></i>  FOR FREE-FIRE</button>
						<button class="dwnld-btnn dual-color-corall shine-hope-anim app__increment"><i class="fa fa2 fa-download"></i>  FOR FREE-FIRE MAX</button></div><div class="cntr">
					<div class="dlc"	><span class="app__counter"></span>Downloads</div></div>
</div>
			<div class="card">
			   <div class="cardhead">
			      <i class="fa fa2 fa-warning"></i> MESSAGE FOR GARENA INTERNATIONAL
			    </div>
			   <p>  Fix yours game first, before blaming us for promoting/distributing "MODS" .</p>
			    </div>
							<div class="ftr">&copy;2016-2022 RKTechnologies
							<div>
							<img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" class="pwdby" alt="Github" /> <img src="https://www.gstatic.com/devrel-devsite/prod/v9b72477357c8757acaad268cce2f00be02d856f119934385401bef520210df0c/firebase/images/lockup.svg" class="pwdbyf" alt="firebase"/></div>
							
							
							
							
							
							<script>
// We've already loaded firebase from Google CDN 
// https://www.gstatic.com/firebasejs/5.7.0/firebase.js 
// and here just initialize it :
var config = {
  apiKey: "AIzaSyB5NnnZWW6RfSPwL2M4QEqZjzQdTAiSLYU",
  authDomain: "uhrsworkersglobal-communicate.firebaseapp.com",
  databaseURL: "https://uhrsworkersglobal-communicate-default-rtdb.firebaseio.com",
  projectId: "uhrsworkersglobal-communicate",
  storageBucket: "uhrsworkersglobal-communicate.appspot.com",
  messagingSenderId: "551428965639"
};
firebase.initializeApp(config);

// Now let's listen to the value of the counter and write it 
// to the counter DOM element
const counter = document.getElementsByClassName("app__counter")[0];
const counterRef = firebase.database().ref("incremental_counter");
counterRef.on("value", (snapshot) => {
  counter.textContent = snapshot.val();
});


// Note that we don't update the counter value on the page manually.
// This is where "Realtime" comes into play: 
// the new value will be synced across all the clients (line 18)
const incrementButton = document.getElementsByClassName("app__increment")[0];
incrementButton.addEventListener("click", () => {  
  counterRef.transaction(val => val + 1, (err) => {
    if (err) {
      alert(err);
    }
  });
}, false);
							</script>
							
				</body>
</html>
